{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 生成活动文件",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                ""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "label": "Run QEMU",
            "type": "shell",
            "command": "qemu-system-x86_64",
            "args": [
              "-kernel",
              "F:\\MyOperatingSystem\\helloos.img",
              "-append",
              "console=ttyS0",
              "-nographic"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": []
          }
    ],
    "version": "2.0.0"
}